<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:opencv="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <com.github.kazuto1011.tms_perception.tms_ss_android.faster_rcnn_client.VariableJavaCameraView
        android:id="@+id/camera_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        opencv:camera_id="any"
        opencv:show_fps="true" />

    <TextView
        android:id="@+id/textView"
        fontPath="fonts/Roboto-Light.ttf"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:text=""
        android:textColor="#ffffff"
        android:textSize="35sp"
        tools:ignore="MissingPrefix" />

</RelativeLayout>
